<!-- You implement -->
<!-- You implement -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catalog Inquiry</title>
</head>
<body>

    <div id="main">

        <!-- HEADER -->
        <div class="h1-box u">
            <h1 ><u class="h1-box u">Catalog Inquiry</u></h1>
        </div>
    

        <!-- MIDDLE BOX -->
        <div class="form-box">
            <form action="http://npp.cs.umd.edu/cmsc335/projects/TerpStore/catalogInquiry.php" method="get">

                <!-- ITEM CATEGORY -->
                <label for="item-choice"><u>Item Category</u> </label>
                <input list="element-options" name="item-choice" class="text-box" id="item-choice" required>
                <datalist id="element-options">
                    <option value="clothes"></option>
                    <option value="books"></option>
                    <option value="music"></option>
                    <option value="food"></option>
                    <option value="other"></option>
                </datalist>  <br> <br>
               

                <!-- MAXIMUM COST -->
                <label for="number-box"> <u>Maximum Cost($)</u> </label>
                <input type="number" name="maximumCost" class="text-box" id="number-box" min="1" max="1000" step="5" value="1"> <br> <br>
                

                <!-- CHECKBOX -->
                <label for="oncampus-check"> <input type="checkbox" id="oncampus-check" name="availableOnCampus"> <u>Available on Campus</u> </label> <br>
        
                <label for="online-check"> <input type="checkbox" id="online-check"  name="availableOnline" checked> <u>Available Online</u> </label> <br><br>
                

                <!-- ADDITIONAL INFO -->
                <u>Additional Information</u> <br>
                <textarea name="info" id="info-area" cols="40" rows="10"></textarea> <br>

                <!-- CONTACT -->
                <label for="email"> 
                    <u>Contact Email Address:</u> <input type="text" name="email" class="text-box" id="email" placeholder="example@terpmail.umd.edu" pattern="\w+@\w+\.umd\.edu">
                </label> <br><br>

                <!-- BUTTONS -->
                <input type="submit" id ="submit" class="btn submit" value="Submit Inquiry">
                <input type="reset"  class="btn reset" value="Clear">
            </form>
        </div>
    
    
        <!-- FOOTER -->
        <div class="footer-wrap">
            <div class="footer">
                <!--#include virtual="footer.shtml" -->
            </div>
        </div>
    </div>
</body>
</html>
<!-- form for users to ask for items' information -->